services:
  frontend:
    build: .
    container_name: ti-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
  backend:
    image: traininginsights-app:latest
    container_name: traininginsights-app
    ports:
      - "8080:8080"
